capex MySQL dtabase table creation:

CREATE TABLE capex_data (
  id INT AUTO_INCREMENT PRIMARY KEY,
  Sl INT(11) NOT NULL,
  previousSl INT(11) NOT NULL,
  actualupto INT(11) NOT NULL,
  be_2021_22 DECIMAL(10, 2),
  re_2021_22 DECIMAL(10, 2),
  actual_apr_mar_22 DECIMAL(10, 2),
  be_2022_23 DECIMAL(10, 2),
  re_2022_23 DECIMAL(10, 2),
  actual_capex_2022_23 DECIMAL(10, 2),
  status_31_03_2023 VARCHAR(255),
  be_2023_24 DECIMAL(10, 2),
  status_annual_plan_23_24 VARCHAR(255),
  re_2023_24 DECIMAL(10, 2),
  actual_capex_2023_24 DECIMAL(10, 2),
  actual_capex_upto_31_03_2024 DECIMAL(10, 2),
  status_31_03_24 VARCHAR(255),
  be_2024_25 DECIMAL(10, 2),
  re_2024_25 DECIMAL(10, 2),
  status_annual_plan_24_25 VARCHAR(255),
  actual_capex_2024_25_till_date DECIMAL(10, 2),
  stage1_approval_trend VARCHAR(50),
  may_24_capex_plan_1st_fn DECIMAL(10, 2),
  may_24_actual_capex_1st_fn DECIMAL(10, 2),
  may_24_capex_plan_2nd_fn DECIMAL(10, 2),
  may_24_actual_capex_2nd_fn DECIMAL(10, 2),
  may_24_capex_plan_be DECIMAL(10, 2),
  may_24_capex_plan_re DECIMAL(10, 2),
  may_24_capex_plan_pm_24_04_23 DECIMAL(10, 2),
  may_24_actual_capex DECIMAL(10, 2),
  jun_24_capex_plan_1st_fn DECIMAL(10, 2),
  jun_24_actual_capex_1st_fn DECIMAL(10, 2),
  jun_24_capex_plan_2nd_fn DECIMAL(10, 2),
  jun_24_actual_capex_2nd_fn DECIMAL(10, 2),
  jun_24_capex_plan_be DECIMAL(10, 2),
  jun_24_capex_plan_re DECIMAL(10, 2),
  jun_24_capex_plan_pm VARCHAR(255),
  jun_24_actual_capex DECIMAL(10, 2),
Capex_Plan_Q1_BE_24_25 INT,
    Capex_Plan_Q1_RE_24_25 INT,
    Actual_Capex_Exp_Q1_BE_24_25 INT,
    JUL_24_Capex_plan_1st_FN INT,
    JUL_24_Actual_Capex_1st_FN INT,
    JUL_24_Capex_plan_2nd_FN INT,
    JUL_24_Actual_Capex_2nd_FN INT,
    JUL_24_Capex_Plan_BE INT,
    JUL_24_Capex_Plan_RE INT,
    JUL_24_Capex_Plan_PM TEXT,
    JUL_24_Actual_Capex INT,
    AUG_24_Capex_plan_1st_FN INT,
    AUG_24_Actual_Capex_1st_FN INT,
    AUG_24_Capex_plan_2nd_FN INT,
    AUG_24_Actual_Capex_2nd_FN INT,
    AUG_24_Capex_Plan_BE INT,
    AUG_24_Capex_Plan_RE INT,
    AUG_24_Capex_Plan_PM TEXT,
    AUG_24_Actual_Capex INT,
SEP_24_Capex_plan_1st_FN INT,
    SEP_24_Actual_Capex_1st_FN INT,
    SEP_24_Capex_plan_2nd_FN INT,
    SEP_24_Actual_Capex_2nd_FN INT,
    SEP_24_Capex_Plan_BE INT,
    SEP_24_Capex_Plan_RE INT,
    SEP_24_Capex_Plan_PM TEXT,
    SEP_24_Actual_Capex INT,
    Capex_Plan_Q2_BE INT,
    Capex_Plan_Q2_RE INT,
    Actual_Capex_Exp_Q2_BE INT,
    OCT_24_Capex_plan_1st_FN INT,
    OCT_24_Actual_Capex_1st_FN INT,
    OCT_24_Capex_plan_2nd_FN INT,
    OCT_24_Actual_Capex_2nd_FN INT,
    OCT_24_Capex_Plan_BE INT,
    OCT_24_Capex_Plan_RE INT,
    OCT_24_Capex_Plan_PM TEXT,
    OCT_24_Actual_Capex INT,
NOV_24_Capex_plan_1st_FN INT,
    NOV_24_Actual_Capex_1st_FN INT,
    NOV_24_Capex_plan_2nd_FN INT,
    NOV_24_Actual_Capex_2nd_FN INT,
    NOV_24_Capex_Plan_BE DECIMAL(10, 2),
    NOV_24_Capex_Plan_RE DECIMAL(10, 2),
    NOV_24_Capex_Plan_PM VARCHAR(255),
    NOV_24_Actual_Capex INT,
    DEC_24_Capex_plan_1st_FN INT,
    DEC_24_Actual_Capex_1st_FN INT,
    DEC_24_Capex_plan_2nd_FN INT,
    DEC_24_Actual_Capex_2nd_FN INT,
    DEC_24_Capex_Plan_BE DECIMAL(10, 2),
    DEC_24_Capex_Plan_RE DECIMAL(10, 2),
    DEC_24_Capex_Plan_PM VARCHAR(255),
    DEC_24_Actual_Capex INT,
    Capex_Plan_Q3_BE DECIMAL(10, 2),
    Capex_Plan_Q3_RE DECIMAL(10, 2),
    Actual_Capex_Exp_Q3_BE DECIMAL(10, 2),
JAN_25_Capex_plan_1st_FN INT,
    JAN_25_Actual_Capex_1st_FN INT,
    JAN_25_Capex_plan_2nd_FN INT,
    JAN_25_Actual_Capex_2nd_FN INT,
    JAN_25_Capex_Plan_BE DECIMAL(10, 2),
    JAN_25_Capex_Plan_RE DECIMAL(10, 2),
    JAN_25_Capex_Plan_PM VARCHAR(255),
    JAN_25_Actual_Capex INT,
    FEB_25_Capex_plan_1st_FN INT,
    FEB_25_Actual_Capex_1st_FN INT,
    FEB_25_Capex_plan_2nd_FN INT,
    FEB_25_Actual_Capex_2nd_FN INT,
    FEB_25_Capex_Plan_BE DECIMAL(10, 2),
    FEB_25_Capex_Plan_RE DECIMAL(10, 2),
    FEB_25_Capex_Plan_PM VARCHAR(255),
    FEB_25_Actual_Capex INT,
    MAR_25_Capex_plan_1st_FN DECIMAL(10, 2),
    MAR_25_Actual_Capex_1st_FN DECIMAL(10, 2),
    MAR_25_Capex_plan_2nd_FN DECIMAL(10, 2),
    MAR_25_Actual_Capex_2nd_FN DECIMAL(10, 2),
    MAR_25_Capex_Plan_BE DECIMAL(10, 2),
    MAR_25_Capex_Plan_RE DECIMAL(10, 2),
    MAR_25_Capex_Plan_PM VARCHAR(255),
    MAR_25_Actual_Capex DECIMAL(10, 2),

    Capex_Plan_Q4_BE DECIMAL(10, 2),
    Capex_Plan_Q4_RE DECIMAL(10, 2),
    Actual_Capex_Exp_Q4_BE DECIMAL(10, 2)
);
